HOSTNAME=34d348d77124
MYSQL_MAJOR=8.0
HOME=/root
MYSQL_ROOT_PASSWORD=(root passward)
MYSQL_PASSWORD=(db passward)
MYSQL_VERSION=8.0.11-1debian9
MYSQL_USER=(db user)
GOSU_VERSION=1.7
PWD=/
MYSQL_DATABASE=test